--2020-07-11 08:41:25--  https://www.digikey.com/eewiki/download/attachments/59507062/uart.vhd?version=1
Resolving www.digikey.com (www.digikey.com)... 104.69.97.119
Connecting to www.digikey.com (www.digikey.com)|104.69.97.119|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10757 (11K) [application/x-upload-data]
Saving to: ‘UART.vhd’

UART.vhd              0%[                    ]       0  --.-KB/s               UART.vhd            100%[===================>]  10.50K  --.-KB/s    in 0s      

2020-07-11 08:41:26 (63.8 MB/s) - ‘UART.vhd’ saved [10757/10757]

